<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.ud03_01_fragmentencrypt.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_fragmentMessage"
            app:destination="@id/fragmentMessage"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMessage"
        android:name="com.example.ud03_01_fragmentencrypt.FragmentMessage"
        android:label="fragment_message"
        tools:layout="@layout/fragment_message" >
        <action
            android:id="@+id/action_fragmentMessage_to_fragmentEncrypt"
            app:destination="@id/fragmentEncrypt"
            app:popUpTo="@id/welcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEncrypt"
        android:name="com.example.ud03_01_fragmentencrypt.FragmentEncrypt"
        android:label="fragment_encrypt"
        tools:layout="@layout/fragment_encrypt" >
        <argument
            android:name="message"
            app:argType="string" />
    </fragment>
</navigation>